<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>



<style>
  .container{
    display: flex;
    align-items: center;
    width: 90%;
    height: 800px;
 
 
    
}

#img1{
   width: 600px;
   height: 600px;
   display: inline-block;
   margin-left: 15em;
   border-radius: 60px;
   box-shadow: 20px 20px 20px rgba(43, 44, 44, 0.7), -20px -20px 20px rgba(166, 218, 218, 0.7);

   animation-name: imgdown ;
   animation-duration: 2s;
}

@keyframes imgdown {
    from {transform: translateY(-300px)}
    
}


#title{
    font-size:90px;
    margin-left: 2px;
    margin-top: 80px;
    margin-right: 0;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: 300;
    color: rgb(54, 52, 52);
    padding: 10px 20px;
    border-radius: 10px;
    margin-left: 50px;
    text-shadow: 10px 10px 50px rgba(7, 7, 7, 0.7);
    
   animation-name: textslide;
   animation-duration: 2s;

}

@keyframes textslide{
    from {transform: translateX(-300px)}
    
}

h2{
    font-size: 5em;
    text-align: center;
}

.img2con{
    display: inline-block;
    border-radius: 10px;
    margin-right: 0;
    margin-left: 29em;
    border-radius: 10px;

  
}

.img3con{
    display: inline-block;
    border-radius: 10px;
    
    margin-left: 20em;
}

#img3{
    width: 300px;
    height: 450px;
    border-radius: 20px;
    box-shadow: 20px 20px 30px rgb(36, 36, 36);

    animation-name: img3right ;
    animation-duration: 5s;
}

@keyframes img3right {
    from{transform:translateX(400px)}
}

#img2{
    width: 300px;
    height: 450px;
    border-radius: 20px;
    box-shadow: 20px 20px 30px rgb(36, 36, 36);

    animation-name: img2left;
    animation-duration: 5s;
}

@keyframes img2left {
    from{transform:translateX(-400px)}
}

.example{

    height: 900px;
}

#hal{
    background-color: rgb(135, 158, 151);

    animation-name: hal;
    animation-duration: 3s;
}

@keyframes hal {
    from{transform: scale(3);}
    
}

.imgcontainer{
    
    width: 90%;
}
.imgcontainer:hover img:not(:hover){
    filter: blur(10px);
}


p{
    font-size: 1.7em;
    margin-left: 5em;
    margin-right: 5em;
    line-height: 1.4em;
    text-align: center;
}

p:hover{
    border: 2px solid #0c0c0c;
    box-shadow: 5px 5px 10px #0c0c0c;
}


#topic {
    background-color: rgb(135, 158, 151);
}

#estruk{
    background-color: rgb(135, 158, 151);
}

#ekonomiya{
    background-color: rgb(135, 158, 151);
}

#culture{
    background-color: rgb(135, 158, 151);
}




</style>
 
</head>
<body>
    <div class="container">
    <pre id="title">
         Panahon ng 
           Espanyol 
    
    </pre>

<div class="imgcon">
    <img id= "img1" src="images/imgespanyol.jpg">

</div>

</div>


<br><br><br><br><br><br><br><br><br><br><br><br>

<div class="par">

<div class="premean">
<p>
<span id ="topic">Kaligirang Kasaysayan</span>
<br><br>
Ang isinaalang-alang na unang pananakop ng mga Kastila sa ating kapuluan ay ang pananatili rito ni Miguel Lopez de Legazpi noong 1565, bilang kauna-unahang Kastilang gobernador-heneral. Dito nagsimula ang panitikan ng mga tao rito. Ang diwa ng pasimulang ito ay nagpatuloy nang walang pagbabago hanggang sa pagkakaroon ng digmaan sa Kabite noong 1872, sa tatlong dantaon ng pananakop ng mga Kastila.
<br> <br>
Mga Impluwensya ng Kastila sa Panitikang Filipino
<br> <br>
- Ang Alibata na pinalitan ng alpabetong Romano.
<br>
- Ang pagtuturo ng Doctrina Cristiana na naging batayan ng panitikang makarelihiyon.
<br>
- Ang wikang Kastila na naging wika ng panitikan noong panahong iyon.
<br>
- Ang pagdating ng mga alamat at tradisyong Europeo tulad ng awit, kurido, at moro-moro.
<br>
- Ang pagsalin at pagsasaayos ng makalumang panitikan sa Tagalog at iba pang wika.
<br>
- Ang paglathala ng mga aklat na pambalarila sa iba't ibang wikain.
<br>
- Ang pagiging makarelihiyon ng mga panitikang naisulat noong panahong iyon.
</p>




<br><br><br><br><br><br>


    <p> 
    <span id= "ekonomiya" >URI NG PANITIKAN  SA PANAHON ESPANYOl </span>
    <br> <br>
    Pasyon - Isang tulang naratibo na nagsasalaysay ng buhay, paghihirap, pagkamatay, at muling pagkabuhay ni Hesukristo.
    <br> <br>
    Korido - Isang tulang metrical romance na nagsasalaysay ng mga pakikipagsapalaran ng isang maalamat na bayani o bayanihan.
    <br> <br>
    Awit- Isang tulang naratibo na inaawit, kadalasan sa isang romantiko o sentimental na tema.
    <br> <br>
    Sarswela -  Isang musikal na komedya o dramatikong pagtatanghal na pinagsasama ang pag-awit, pagsayaw, at pagsasalita.
    
 </p>
</div>

<br><br><br><br><br><br>


<div class="example">
    <br><br>
    <h2><span id="hal">Halimbawa</span></h2>
<div class="imgcontainer">

<a href="https://www.youtube.com/watch?v=qoBmDdSWSL4&list=PLiyC3ODSVCwwx52v9_sIqrZKb8PhSfkYk" target="_blank">
<div class="img2con">
    <img id="img2" src="images/florante.jpg">
</div>
</a>

<a href="https://www.youtube.com/watch?v=EV5pXYQL75M" target="_blank">
<div class="img3con">
    <img id= "img3" src="images/pasyon.jpg">
</div>
</a>
</div>
</div>
<br><br><br>
</div>

</body>
</html>