<!DOCTYPE html>

<html>

<head>
   <title>Panitikang Pilipino</title> 

<style>
    

    body{

        background: linear-gradient(to left, aliceblue, #0c0c0c); 
    } 

    .container{
        display: flex;
        
    }
     .imgcon{
        width: 50%;
        height: 900px;
        
        margin-left: -67px;
        margin-top: 2em;

        animation-name: slideright;
        animation-duration: 2s;
       
     }

     @keyframes slideright {
       from{transform:translateY(800px)}
      
     }
     
     .imgcon img {
        width: 90%;
        height: 800px;
       
        display: block;
        text-align: center;

     
    
     }

     .textcon{
       
        display: inline-block;
        width: 50%;
        height: 600px;
        margin-top: 7em;

        animation-name: slideleft;
        animation-duration: 2s;
     }

     .textcon h2{
        margin-top: 5.5em;
        margin-left: 7.1em;
        margin-bottom: 0;
        font-size: 3em;
        color: aliceblue;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
     }

     @keyframes slideleft {
      from{transform:translateX(-800px)}
     }

     .textcon p{
      margin-left: 21.5em;
      margin-top: 4px;
      font-size: 1em;
      color: aliceblue;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    
   }

     button{
        margin-left: 25.6em;
        margin-top: 20px;
        font-size: 17px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        padding: 10px 50px;
        border-radius: 10px;
        background-color: #0c0c0c;
        color: aliceblue;
     }

    button:hover{
        cursor: pointer;
        box-shadow: 10px 10px 30px black;
        
    }
    
    button:active{
        opacity: 0.9;
        border-color: lightblue;
    }


    .navbar ul{
      margin: 0;
      padding: 0;
      list-style-type: none;
     
      overflow: hidden;
       
    }

    .navbar a{
      display: block;
      text-decoration: none;
      color: white;
      text-align: center;
      padding: 15px;
      font-size: 1.1em;
      margin-left: 3em;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    .navbar li{
      float: left;
    }
   
    .navbar{
      margin-left: 35em;
     
      animation-name: slidedown;
      animation-duration: 2s;
    }

    @keyframes slidedown {
      from{transform: translateY(-400px);}
      
    }

    .navbar .link:hover{
      background-color: hsl(208, 100%, 97%);
      border-radius: 10px;
      color: hsl(0, 0%, 15%)
    }

    .navbar .link:active{
      background-color: hsl(0, 2%, 74%);
    }

    


     

</style>


</head>

<body>
     
    <div class="navbar">
   
      <ul>
         <li><a href="" class="link">Home</a></li>
         <li><a href="picking.html" class="link">Ibat- ibang Panahon</a></li>
         <li><a href="about.html" class="link">About Me</a></li>
         <li><a href="ref.html" class="link">Reference</a></li>
      </ul>
  
    </div>

    <div class = "container">

    <div class="textcon">
    <h2>Magandang  
           Araw!</h2>
  
     <p>(Handa kana bang matututo tungkol sa panitikang pilipino?)</p>
     
  
     <a href="panitikan.html" >
     <button>Get Started</button>
    </a>
    </div>

       <div class="imgcon">
        <img src="images/rizal.png">
       </div>

    </div>
</body>


</html>