<!DOCTYPE html>

<html>

    <head>
    
<style>

body{
    background: linear-gradient(to left, aliceblue, #0c0c0c); 
}
h1{
    text-align: center;
    margin-top: 1.3em;
    margin-bottom: 10px;
    font-size: 5em;
    
    animation-name: textdown;
    animation-duration: 1s;
   
}

@keyframes textdown{
    from{transform: translateY(-200px)}
}



.imgcontainer{
    width: 75%;
    height: 500px;
    
    margin-top: 12em;
    gap: 5px;
    margin-left: 16em;
    margin-top: 30px;
   display: flex;
}

.container {
   
    text-align: center;
   
}

.desc{
    display: none;
    background-color: rgba(0, 0, 0, 0.7);
    padding: 10px 15px;
    color: white;
    border-radius: 10px;
    font-size: 18px;
    
}


.container:hover .desc{
    display: block;
}



.imgcontainer img{
    width: 80%;
    height: 90%;
    border-radius: 8px;
    border: 3px solid transparent;

}


.imgcontainer img:hover{
    width: 100%;
    box-shadow: 5px 5px 10px black;
    cursor: pointer;
    border-color: black;
}

.imgcontainer:hover img:not(:hover){
    filter: blur(2px);
}

.left{
   animation-name: left;
   animation-duration: 2s;
}

@keyframes left{
    from{transform: translateX(-500px);}
}

.right{
   animation-name: right;
   animation-duration: 2s;
}

@keyframes right{
    from{transform: translateX(500px);}
}

.bbutton{
    font-size: 20px;
    padding: 12px 70px;
    border-radius: 100px;
    background-color:  #0c0c0c;
    margin-left: 43em;
    margin-top: 4em;
    color: aliceblue;
    animation-name: upbutton;
    animation-duration: 2s;
}

.bbutton:hover{
    color: white;
    box-shadow: 10px 10px 30px black;
    
}

.bbutton:active{
    opacity: 0.5;
    border-color: lightblue;

}

@keyframes upbutton{
    from{transform: translateY(300px)}
}
      </style>
    



    </head>     

    <body>
      
        <h1> Pick Your Choice</h1>
        
        <div class = "imgcontainer">
            
            <a href="pre.html">
            <div class="container">
            <img src="images/prekolonyal.jpg" class="left">
            </a>
            <div class = "desc" >
            Pre Kolonyal
            </div>
            </div>

            <a href="espanyol.html">
            <div class ="container">
            <img src="images/espanyol.jpg" class="left">
            </a>
            <div class = "desc" >
            Panahon Ng Espanyol
            </div>
            </div>
            
            <a href="rebul.html">
           <div class = "container">
           <img src="images/rebolusyonaryo.jpg" class="left">
            </a>             
            <div class = "desc" >
            Rebolusyonaryo
            </div>
            </div>
            
            <a href="amerikano.html">
            <div class = "container">
            <img src="images/amerikano.jpg" class="right">
            </a>       
            <div class = "desc" >
            Panahon Ng Amerikano
            </div>
                      
            </div>

            <a href="hapon.html">
            <div class = "container">
           
            <img src="images/hapon.jpg"  class="right">
            </a>              
            <div class = "desc" id = >
            Panahon Ng Hapon
            </div>
            </div>
   
           <a href="bago.html">
            <div class = "container">
            <img src="images/bagonglipunan.jpg"  class="right">
            </a> 
            <div class = "desc" >
            Bagong Lipunan
            </div>
            </div>



        </div>
        
        <a href="index.html">
        <button class= "bbutton">Back</button>
         </a>
    
    </body>

</html>