<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>

        body{
            background: linear-gradient(to left, aliceblue, #0c0c0c);  
        }
        .ref{
            width: 90%;
            height: 100vh;
         
            display: flex;
            
            
        }

        .ref .ar{
            width: 80%;
            height: 800px;
       
            text-align: center;
            margin-top: 5em;
            margin-left: 20em;
            border-radius: 20px;
            background: linear-gradient(to left, aliceblue, #0c0c0c); 
        }

        .ref a{
            display: block;
            font-size: 1.2em;
            line-height: 3em;
            text-decoration: none;
        }

        h2{
            font-size: 5em;
            margin-top: 0;

        }

        .ar a:hover{
           color: #0c0c0c;
           background-color: hsl(209, 36%, 88%);
           border-radius: 5px;
        }

        .ar a:active{
        opacity: 0.4;
        }

        h2:hover{
            text-shadow: 10px 10px 20px aliceblue;
        }

      
    </style>
</head>
<body>
     
    <div class="ref">
        


        <div class="ar">
            <h2>References</h2>
       <a href="https://www.scribd.com/doc/33306673/Ano-Ang-Panitikan-HANDOUT" target="_blank">https://www.scribd.com/doc/33306673/Ano-Ang-Panitikan-HANDOUT</a>
       <a href="https://baybayintranslator.net/" target="_blank">https://baybayintranslator.net/</a>
       <a href="https://id.scribd.com/document/420110808/BaybayIn" target="_blank">https://id.scribd.com/document/420110808/BaybayIn</a>
       <a href="https://id.scribd.com/document/444555146/Ang-Kasaysayan-ng-paggamit-ng-Baybayin-sa" target="_blank">https://id.scribd.com/document/444555146/Ang-Kasaysayan-ng-paggamit-ng-Baybayin-sa</a>
       <a href="https://prezi.com/p/mypcrb1vzgsx/panahong-pre-kolonyal/?fbclid=IwY2xjawJclPtleHRuA2FlbQIxMAABHeOQQyAUvo4mHjWMdG0Rll5ZktwJJS1Z2Oijek6xoi78GZbWHE_LQwR-bA_aem_xbmSHILHV22-KMX4trXOMQ" target="_blank">https://prezi.com/p/mypcrb1vzgsx/panahong-pre-kolonyal/?fbclid=IwY2xjawJclPtleHRuA2FlbQIxMAABHeOQQyAUvo4mHjWMdG0Rll5ZktwJJS1Z2Oijek6xoi78GZbWHE_LQwR-bA_aem_xbmSHILHV22-KMX4trXOMQ</a>
       <a href="https://prezi.com/p/xhwriha9vog3/copy-of-panitikan-sa-panahon-ng-amerikano/?present=1&fbclid=IwY2xjawJclSJleHRuA2FlbQIxMAABHZmpu7ad1VQ1ornUoptmsgheibDL0vx-J7xeH4k33UZShr27ukKAKYxYfQ_aem_CnnApSZ0En1HhgQhtBBsaw" target="_blank">https://prezi.com/p/xhwriha9vog3/copy-of-panitikan-sa-panahon-ng-amerikano/?present=1&fbclid=IwY2xjawJclSJleHRuA2FlbQIxMAABHZmpu7ad1VQ1ornUoptmsgheibDL0vx-J7xeH4k33UZShr27ukKAKYxYfQ_aem_CnnApSZ0En1HhgQhtBBsaw</a>
       <a href="https://prezi.com/p/bnvcqbsgbrtl/copy-of-panahon-ng-espanyol/?present=1&fbclid=IwY2xjawJclWNleHRuA2FlbQIxMAABHUgPMhB81-Ng9TL9ec2e7ncAR2MnO7H6LewFMcfpuHuwP53PcGzRRDMIjw_aem_iPmShTwppLRgZtLLU0mXwg" target="_blank">https://prezi.com/p/bnvcqbsgbrtl/copy-of-panahon-ng-espanyol/?present=1&fbclid=IwY2xjawJclWNleHRuA2FlbQIxMAABHUgPMhB81-Ng9TL9ec2e7ncAR2MnO7H6LewFMcfpuHuwP53PcGzRRDMIjw_aem_iPmShTwppLRgZtLLU0mXwg</a>
       
   
    </div>

    </div>



    
</body>
</html>